spring.application.name=shipping-service
server.port=0
server.address=172.18.172.204

spring.rabbitmq.queue.name=restaurant_queue

spring.rabbitmq.exchange=shipping_exchange
spring.rabbitmq.producer.queue.name=shipping_queue
spring.rabbitmq.routing-key=shipping_key

#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true