server.port=8082

#db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.username=postgres
spring.datasource.password=1905

#rabbitmq
rabbitmq.exchange.name=ordersss_exchange
rabbitmq.producer.queue.name=orderzz_queue
rabbitmq.routing.key=orderss_key

#redis
spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379


