spring.application.name=order-service
server.port=0
server.address= 172.25.64.1

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#rabbitmq
rabbitmq.exchange.name=${RABBITMQ_EXCHANGE_NAME:ordersss_exchange}
rabbitmq.producer.queue.name=${RABBITMQ_PRODUCER_QUEUE_NAME:orderzz_queue}
rabbitmq.routing.key=${RABBITMQ_ROUTING_KEY:orderss_key}
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

#redis
spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=6379

#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

